{
  "name": "repeat-todo",
  "version": "1.0.0",
  "private": true,
  "description": "A simple app for repeating Todos",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist/ && mkdir dist/",
    "build": "quik --html index.html --output dist/index.html --production",
    "copy": "cpy favicon.png dist/",
    "start": "quik",
    "predeploy": "npm-run-all --parallel build copy",
    "deploy": "surge --project ./dist --domain https://repeat-todo.surge.sh",
    "user-for-deploy": "echo kent+repeat-todo@doddsfamily.us",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "cpy-cli": "1.0.0",
    "npm-run-all": "1.5.1",
    "quik": "0.4.3",
    "rimraf": "2.5.2",
    "surge": "0.17.7"
  }
}
